# railStream-libraries

./: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: ci.yaml
com/railstream/libraries/schemas/: SensorData.Builder.html  SensorData.html  SensorOutput.Builder.html  SensorOutput.html  package-summary.html  package-tree.html  package-use.html
com/railstream/libraries/schemas/class-use/: SensorData.Builder.html  SensorData.html  SensorOutput.Builder.html  SensorOutput.html
src/main/java/com/railstream/libraries/avro/: SensorData.avsc  SensorOutput.avsc
